0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:11:48 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:11:48 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:11:48 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:11:52 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:12:05 +0800] "POST /denglu HTTP/1.1" 200 10934 http-bio-8080-exec-6 522
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:12:06 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:12:06 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:15:18 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:15:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:15:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:15:20 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:15:24 +0800] "POST /denglu HTTP/1.1" 200 10934 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:15:24 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:15:24 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:06 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:08 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:11 +0800] "POST /denglu HTTP/1.1" 200 10896 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:12 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:12 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:29 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:30 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:35 +0800] "POST /denglu HTTP/1.1" 200 10892 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:36 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:36 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:45 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:45 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:45 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:17:46 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:18:22 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:18:31 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:18:54 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:21:29 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:21:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:21:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:21:31 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:21:41 +0800] "POST /denglu HTTP/1.1" 200 10887 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:21:41 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:21:41 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:13 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:13 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:13 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:14 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:18 +0800] "POST /denglu HTTP/1.1" 200 10896 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:26 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:23:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:25:34 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:25:34 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:25:34 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:25:35 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:25:41 +0800] "POST /denglu HTTP/1.1" 200 10896 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:25:41 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:25:41 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:23 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:23 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:25 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:33 +0800] "POST /denglu HTTP/1.1" 200 10887 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:33 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:33 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:39 +0800] "POST /denglu HTTP/1.1" 200 10887 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:40 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:40 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:26:59 +0800] "GET /minecrowdfunding.html HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:27:14 +0800] "GET /minecrowdfunding.html HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:23 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:23 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:25 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:29 +0800] "POST /denglu HTTP/1.1" 200 10891 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:31 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23522 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:31 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:31 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:29:34 +0800] "GET /start.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:43 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:43 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:43 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:45 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:48 +0800] "POST /denglu HTTP/1.1" 200 10891 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:49 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:49 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:51 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23561 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:52 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:34:52 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:35:06 +0800] "GET /start HTTP/1.1" 200 36104 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:35:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:35:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:35:09 +0800] "GET /start-step-1.html HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:39 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:39 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:39 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:41 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:45 +0800] "POST /denglu HTTP/1.1" 200 10891 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:45 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:45 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:53 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23561 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:53 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:53 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:55 +0800] "GET /start HTTP/1.1" 200 36104 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:55 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:58 +0800] "GET /start-step-1.html HTTP/1.1" 200 17763 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:59 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:40:59 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:10 +0800] "GET /start-step-2.html HTTP/1.1" 200 20516 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:10 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:10 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:14 +0800] "GET /start-step-3.html HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:31 +0800] "GET /start-step-1.html HTTP/1.1" 200 17763 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:31 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:31 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:34 +0800] "GET /start-step-2.html HTTP/1.1" 200 20516 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:34 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:41:34 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:00 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:01 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:04 +0800] "POST /denglu HTTP/1.1" 200 10891 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:06 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23561 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:06 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:06 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:08 +0800] "GET /start HTTP/1.1" 200 36104 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:09 +0800] "GET /start-step-1.html HTTP/1.1" 200 17758 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:09 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:09 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:12 +0800] "GET /start-step-2 HTTP/1.1" 200 20511 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:12 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:12 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:46:13 +0800] "GET /start-step-3 HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:47:00 +0800] "GET /minecrowdfunding.html HTTP/1.1" 200 23561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:47:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:47:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:47:09 +0800] "GET /accttype.html HTTP/1.1" 200 5742 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:47:12 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:47:12 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:54:10 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:54:10 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:54:10 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:54:22 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:54:27 +0800] "POST /denglu HTTP/1.1" 500 5342 http-bio-8080-exec-7 583
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:55:54 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:55:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:55:55 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:55:57 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:56:00 +0800] "POST /denglu HTTP/1.1" 200 11085 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:56:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:56:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:56:01 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:56:03 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:56:03 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:48 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:48 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:48 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:50 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:54 +0800] "POST /denglu HTTP/1.1" 200 11160 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:54 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:54 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:57:57 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:58:01 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:58:01 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:58:18 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:58:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:58:21 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:32 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:32 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:32 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:33 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:36 +0800] "POST /denglu HTTP/1.1" 200 11176 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:36 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:36 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:39 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:00:59:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:00 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:01 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:05 +0800] "POST /denglu HTTP/1.1" 200 11164 http-bio-8080-exec-6 372
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:07 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:14 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:02:14 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:09:42 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:09:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:09:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:09:44 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:09:55 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-6 781
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:06 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:08 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:11 +0800] "POST /denglu HTTP/1.1" 200 11164 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:11 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:11 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:16 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:24 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:25 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:25 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:26 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:18:51 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:19:08 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:05 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:06 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:13 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:17 +0800] "POST /denglu HTTP/1.1" 200 11132 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:17 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:17 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:26 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:27 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:27 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:28 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:32 +0800] "POST /denglu HTTP/1.1" 200 2898 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:38 +0800] "POST /denglu HTTP/1.1" 200 2892 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:43 +0800] "POST /denglu HTTP/1.1" 200 11132 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:43 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:43 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:56 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:57 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:57 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:28:57 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:29:01 +0800] "POST /denglu HTTP/1.1" 200 11164 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:29:01 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:29:01 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:29:05 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:29:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:29:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:08 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:09 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:20 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:26 +0800] "POST /denglu HTTP/1.1" 200 11134 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:26 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:31:26 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:32:38 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:32:38 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:32:38 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:32:39 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:32:42 +0800] "POST /denglu HTTP/1.1" 200 11164 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:32:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:01:32:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:14 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:14 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:14 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:16 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:48 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:54 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:58 +0800] "POST /denglu HTTP/1.1" 200 11132 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:58 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:45:58 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:46 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:46 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:46 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:48 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:51 +0800] "POST /denglu HTTP/1.1" 200 11171 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:51 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:47:51 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:48:03 +0800] "GET /accttype HTTP/1.1" 200 5738 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:21 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:21 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:27 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:32 +0800] "POST /denglu HTTP/1.1" 200 11129 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:32 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:32 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:33 +0800] "GET /accttype HTTP/1.1" 200 5738 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:36 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4764 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:52 +0800] "POST /one HTTP/1.1" 200 4537 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:49:57 +0800] "POST /two HTTP/1.1" 200 5170 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:03 +0800] "POST /three HTTP/1.1" 200 4915 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:04 +0800] "POST /four HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:04 +0800] "GET /member HTTP/1.1" 200 11153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:04 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:04 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:16 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:16 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:16 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:17 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:25 +0800] "POST /denglu HTTP/1.1" 200 7424 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:28 +0800] "GET /auth_cert HTTP/1.1" 200 8325 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:32 +0800] "GET /shenghe?sid=88 HTTP/1.1" 200 1202 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:36 +0800] "POST /shengheshi HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:36 +0800] "GET /auth_cert HTTP/1.1" 200 7921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:46 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:46 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:46 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:47 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:51 +0800] "POST /denglu HTTP/1.1" 200 11153 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:51 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:50:51 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:52:35 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:52:35 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:52:35 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:52:36 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:52:41 +0800] "POST /denglu HTTP/1.1" 200 11138 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:52:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:52:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:04 +0800] "POST /denglu HTTP/1.1" 200 11138 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:04 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:04 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:42 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:54:59 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:01 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:05 +0800] "POST /denglu HTTP/1.1" 200 11099 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:13 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:13 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:13 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:14 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:20 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:55:25 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:12 +0800] "POST /denglu HTTP/1.1" 200 11099 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:12 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:12 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:17 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:19 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:23 +0800] "POST /denglu HTTP/1.1" 200 11091 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:23 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:08:56:32 +0800] "GET /accttype HTTP/1.1" 200 5738 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:42 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:44 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:48 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:03:56 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:04:34 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:09:04:43 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:42 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:43 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:43 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:44 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:47 +0800] "POST /denglu HTTP/1.1" 200 11152 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:47 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:07:47 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:08:23 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:08:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:08:23 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:08:25 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:09:05 +0800] "POST /zhuce HTTP/1.1" 200 2836 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:09:30 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:09:35 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:11:32:58 +0800] "POST /denglu HTTP/1.1" 500 4104 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:16 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:16 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:16 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:17 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:20 +0800] "POST /denglu HTTP/1.1" 200 11152 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:20 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:20 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:26 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:26 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:26 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:27 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:31 +0800] "POST /denglu HTTP/1.1" 200 2898 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:32 +0800] "GET /reg.html HTTP/1.1" 200 2815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:37 +0800] "POST /zhuce HTTP/1.1" 200 2871 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:40 +0800] "POST /denglu HTTP/1.1" 200 11144 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:40 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:14:40 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:38 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:38 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:38 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:39 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:44 +0800] "POST /denglu HTTP/1.1" 200 2895 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:53 +0800] "POST /denglu HTTP/1.1" 200 11135 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:54 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:38:54 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:08 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:15:39:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
