0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:17 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:24 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:38 +0800] "POST /denglu HTTP/1.1" 200 10937 http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:38 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:39 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:43 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:49 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:41:52 +0800] "POST /one HTTP/1.1" 200 4773 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:42:06 +0800] "POST /one HTTP/1.1" 500 5283 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:42:36 +0800] "POST /one HTTP/1.1" 500 5283 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:43:59 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:44:05 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:44:14 +0800] "POST /one HTTP/1.1" 200 4561 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:44:35 +0800] "POST /two HTTP/1.1" 200 4260 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:44:46 +0800] "POST /two HTTP/1.1" 200 4260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:45:48 +0800] "POST /two HTTP/1.1" 200 4596 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:45:57 +0800] "POST /one HTTP/1.1" 200 4549 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:46:02 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:46:06 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:46:17 +0800] "POST /one HTTP/1.1" 200 4564 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:46:29 +0800] "POST /two HTTP/1.1" 200 4633 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:21:46:52 +0800] "POST /three HTTP/1.1" 404 961 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:25 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:27 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:30 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:37 +0800] "POST /denglu HTTP/1.1" 200 10937 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:37 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:37 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:39 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:43 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:13:52 +0800] "POST /one HTTP/1.1" 200 4546 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:14:04 +0800] "POST /two HTTP/1.1" 200 4667 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:14:22 +0800] "POST /three HTTP/1.1" 200 4691 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:14:28 +0800] "POST /three HTTP/1.1" 200 4691 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:14:33 +0800] "POST /three HTTP/1.1" 200 4609 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:14:40 +0800] "POST /four HTTP/1.1" 404 959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:15:10 +0800] "POST /three HTTP/1.1" 200 4691 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:20 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:22 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:28 +0800] "POST /denglu HTTP/1.1" 200 10937 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:28 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:28 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:29 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:35 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:38 +0800] "POST /one HTTP/1.1" 200 4773 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:45 +0800] "POST /one HTTP/1.1" 200 4773 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:16:53 +0800] "POST /one HTTP/1.1" 200 4546 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:02 +0800] "POST /two HTTP/1.1" 200 4645 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:06 +0800] "POST /three HTTP/1.1" 200 4669 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:14 +0800] "POST /three HTTP/1.1" 200 4609 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:17:25 +0800] "POST /four HTTP/1.1" 404 959 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:43 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:43 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:43 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:47 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:52 +0800] "POST /denglu HTTP/1.1" 200 10937 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:53 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:53 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:54 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:26:59 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:10 +0800] "POST /one HTTP/1.1" 200 4546 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:27 +0800] "POST /two HTTP/1.1" 200 4645 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:30 +0800] "POST /three HTTP/1.1" 200 4669 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:34 +0800] "POST /three HTTP/1.1" 200 4688 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:38 +0800] "POST /four HTTP/1.1" 200 10923 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:38 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:27:38 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:11 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:11 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:11 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:13 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:21 +0800] "POST /denglu HTTP/1.1" 200 10911 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:21 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:24 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:28 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:36 +0800] "POST /one HTTP/1.1" 200 4546 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:45 +0800] "POST /two HTTP/1.1" 200 4645 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:51 +0800] "POST /three HTTP/1.1" 200 4688 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:54 +0800] "POST /four HTTP/1.1" 200 10912 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:11:55 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:13 +0800] "POST /four HTTP/1.1" 200 10912 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:13 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:13:13 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:01 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:01 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:06 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:33 +0800] "POST /one HTTP/1.1" 200 4546 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:41 +0800] "POST /two HTTP/1.1" 200 4645 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:45 +0800] "POST /three HTTP/1.1" 200 4688 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:20:50 +0800] "POST /four HTTP/1.1" 200 10912 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:16 +0800] "GET /index.html HTTP/1.1" 200 30456 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:16 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:16 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:18 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:29 +0800] "POST /denglu HTTP/1.1" 200 10911 http-bio-8080-exec-6 609
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:31 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:37 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4752 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:45 +0800] "POST /one HTTP/1.1" 200 4546 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:52 +0800] "POST /two HTTP/1.1" 200 4645 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:23:56 +0800] "POST /three HTTP/1.1" 200 4767 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:24:02 +0800] "POST /four HTTP/1.1" 200 4767 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:24:08 +0800] "POST /four HTTP/1.1" 200 4767 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:24:10 +0800] "POST /four HTTP/1.1" 200 4767 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:25:16 +0800] "POST /four HTTP/1.1" 200 4767 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:34:56 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:34:56 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:34:59 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:35:06 +0800] "POST /denglu HTTP/1.1" 200 10911 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:35:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:35:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:35:12 +0800] "GET /accttype HTTP/1.1" 200 5728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:37:13 +0800] "GET /apply?leixing=geren HTTP/1.1" 200 4752 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:38:07 +0800] "POST /one HTTP/1.1" 200 4773 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:38:15 +0800] "POST /one HTTP/1.1" 200 4546 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:04 +0800] "GET / HTTP/1.1" 200 30456 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:04 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:04 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:06 +0800] "GET /login.html HTTP/1.1" 200 2871 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:13 +0800] "POST /denglu HTTP/1.1" 200 10911 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:13 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:13 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.2.0 HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:23 +0800] "GET /accttype HTTP/1.1" 200 5742 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:40:27 +0800] "GET /apply?leixing=geti HTTP/1.1" 200 4766 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:28 +0800] "POST /one HTTP/1.1" 200 4563 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:35 +0800] "POST /two HTTP/1.1" 200 4662 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:38 +0800] "POST /three HTTP/1.1" 200 4686 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:41 +0800] "POST /three HTTP/1.1" 200 4784 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2019:23:43:46 +0800] "POST /four HTTP/1.1" 200 4784 http-bio-8080-exec-5 17
